AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Xero OAuth Lambda Function - Local Testing
Globals:
  Function:
    Timeout: 60
    MemorySize: 512
    Runtime: nodejs18.x
    Environment:
      Variables:
        RDS_HOST: buinsess-coaching-financial.ch6q24kwynr1.ap-southeast-2.rds.amazonaws.com
        RDS_PORT: 5432
        RDS_DATABASE: financial_db
        RDS_USERNAME: postgres
Resources:
  XeroOAuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: xero-oauth-handler
      CodeUri: s3://xero-deployment-438260428888/2e0fc8857e6fa9c204b02d250f5fde15
      Handler: index.handler
      Events:
        InitiateAuth:
          Type: Api
          Properties:
            Path: /xero/auth/initiate
            Method: post
        OAuthCallback:
          Type: Api
          Properties:
            Path: /xero/auth/callback
            Method: get
    Metadata:
      SamResourceId: XeroOAuthFunction
